<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Employe</class>
 <widget class="QDialog" name="Employe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_nom">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom de l'employé : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_NSS">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro Sécurité Sociale : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ID">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro d'identification :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_passport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>   Numéro de Passport :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_CIN">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>               Numéro CIN :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Employées</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>861</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ajouter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregitrer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_service">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Service de l'employé : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nom">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>130</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>IMAGE_</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_service">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Radiologie/IRM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cardiologie</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>finacière</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NSS">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ID">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passport">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_CIN">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>IDs Sociale</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Status Sociale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sexe">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sexe : </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sexe">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Homme</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Femme</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_etatCivil">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Etat Civile :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_EtatCivil">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Célibataire</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marié</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_nationnalite">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nationnalité : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nationnalite">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_dateNaissance">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date de Naissance :</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_dateNaissance">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Contacte Informations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_adresse">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>560</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adresse :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_adresse">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_adresseTravail">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>590</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adresse de travail :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_adresseTravail">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>590</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_telephoneTravail">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>620</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_telephoneTravail">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Telephone de travail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mailTravail">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>650</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail de travail :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mailTravail">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>650</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>540</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_profession">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>560</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Profession :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_profession">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>560</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_contrat">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>590</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de contrat :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_contrat">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>590</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Annuel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Payer A l'acte</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_embouche">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>620</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date d'embouche :</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_dateEmbouche">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>620</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>530</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_prenom">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Prenom de l'employé :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prenom">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprmier">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier et Enregistrer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>70</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Charger image </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_motdepasse">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mot de Passe : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_motdepasse">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>460</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_confirmermotdepasse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmer le mot de Passe :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_confirmermotdepasse">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nom_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_passport_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>540</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>   Numéro de Passport :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_telephoneTravail_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>760</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_dateNaissance_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>570</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sexe_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>480</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Homme</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Femme</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_adresseTravail_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>730</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ID_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>510</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_service_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Service de l'employé : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prenom_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passport_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>540</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_sexe_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>480</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sexe : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>210</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Charger image </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NSS_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>480</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>670</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Contacte Informations</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nationnalite_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>540</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_image_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>270</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>IMAGE_</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dateNaissance_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>570</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date de Naissance :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ID_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro d'identification :</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>680</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>IDs Sociale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_profession_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>700</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Profession :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_contrat_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>730</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de contrat :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_prenom_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Prenom de l'employé :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprmier_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_motdepasse_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>600</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_EtatCivil_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>510</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Célibataire</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marié</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_CIN_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>570</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>               Numéro CIN :</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_profession_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>700</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_service_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Radiologie/IRM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cardiologie</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>finacière</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_nom_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom de l'employé : </string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>861</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_adresseTravail_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>730</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adresse de travail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_adresse_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>700</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adresse :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_confirmermotdepasse_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>630</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Employées</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_contrat_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>730</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Annuel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Payer A l'acte</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="dateEdit_dateEmbouche_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>760</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_NSS_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro Sécurité Sociale : </string>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>680</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_motdepasse_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mot de Passe : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ajouter_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregitrer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Status Sociale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>670</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mailTravail_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>790</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail de travail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nationnalite_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nationnalité : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_embouche_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>760</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date d'embouche :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_etatCivil_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>510</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Etat Civile :</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>460</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_confirmermotdepasse_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>630</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmer le mot de Passe :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_CIN_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>570</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mailTravail_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>790</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_adresse_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>700</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_telephoneTravail_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>760</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Telephone de travail :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Edit_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier et Enregistrer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
