<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employeui</class>
 <widget class="QWidget" name="employeui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des ressources humaines</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>871</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>Employe</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_prenom">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_passport">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>400</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_professionControl">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>570</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_adresseTravail">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>600</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_RechercherEmploye">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Rechercher un employé : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_NomControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_PassportControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>400</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nationnalite">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>400</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nationnalité : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NSS">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>340</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Status Sociale</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_IDSearch">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>740</y>
       <width>401</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Activer la recherche instantanée par Numéro d'identification</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>IDs Sociale</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>780</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_adresse">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>570</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adresse :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>370</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ServiceControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>260</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SexeControl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>340</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_motdepasse">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>460</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_etatCivil">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>370</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Etat Civile :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CIN">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>               Numéro CIN :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_adresse">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>570</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Annuler">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>80</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Nettoyer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_StatistiquesEmploye">
     <property name="geometry">
      <rect>
       <x>585</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_dateEmbouche">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>630</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>1</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_PrenomControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SortieApplication">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>810</y>
       <width>611</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Nom">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>401</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="maxVisibleItems">
      <number>2</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_supprmier">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PasswordConfirmControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>490</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_CIN">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Save">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_telephoneTravail">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>630</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Telephone de travail :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contrat">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>600</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type de contrat :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profession">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>570</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nom">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_EtatCivilControl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>370</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>720</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_PasswordControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>460</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateNaissanceControl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>430</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_mailTravail">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>660</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_dateNaissance">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>430</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de Naissance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_embouche">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>630</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Date d'embouche :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mailTravail">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>660</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>E-mail de travail :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_passport">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>   Numéro de Passport :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_adresseTravail">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>600</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adresse de travail :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ContratControl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>600</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_prenom">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prenom de l'employé :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ChargerImage">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>80</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Charger image </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nationnalite">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>400</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_NSS">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numéro Sécurité Sociale : </string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_EtatCivil">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Célibataire</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marié</string>
      </property>
     </item>
    </widget>
    <widget class="QDateEdit" name="dateEdit_dateNaissance">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>430</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>540</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_sexe">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>340</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Homme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Femme</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_profession">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>570</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Profession :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de l'employé :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ID">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numéro d'identification :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sexe">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sexe : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>370</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_motdepasse">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>460</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mot de Passe : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_AdresseTravailControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>600</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>540</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contacte Informations</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_image">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>140</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>IMAGE_</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_service">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Service de l'employé : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SortieApplicationMessage">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>810</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sortie de l'application :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_contrat">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>600</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Annuel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Payer A l'acte</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_TelephoneTravailControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>630</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_confirmermotdepasse">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirmer le mot de Passe :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_telephoneTravail">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>630</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>320</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_NationnaliteControl">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>400</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_mailControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>660</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_NssControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>340</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_CinControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>430</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_confirmermotdepasse">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>490</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_AdresseControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>570</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>710</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>550</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_service">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>260</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Radiologie/IRM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cardiologie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>finacière</string>
      </property>
     </item>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Edit">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateEmbouchementControl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>630</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ListingEmploye">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Listing</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_102">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphique.jpg</pixmap>
     </property>
    </widget>
    <zorder>label_102</zorder>
    <zorder>lineEdit_prenom</zorder>
    <zorder>lineEdit_passport</zorder>
    <zorder>label_professionControl</zorder>
    <zorder>lineEdit_adresseTravail</zorder>
    <zorder>label_RechercherEmploye</zorder>
    <zorder>label_NomControl</zorder>
    <zorder>label_PassportControl</zorder>
    <zorder>label_nationnalite</zorder>
    <zorder>lineEdit_NSS</zorder>
    <zorder>label_15</zorder>
    <zorder>checkBox_IDSearch</zorder>
    <zorder>label_7</zorder>
    <zorder>line_6</zorder>
    <zorder>label_adresse</zorder>
    <zorder>lineEdit_ID</zorder>
    <zorder>label_ServiceControl</zorder>
    <zorder>label_SexeControl</zorder>
    <zorder>lineEdit_motdepasse</zorder>
    <zorder>label_etatCivil</zorder>
    <zorder>label_CIN</zorder>
    <zorder>lineEdit_adresse</zorder>
    <zorder>pushButton_Annuler</zorder>
    <zorder>pushButton_StatistiquesEmploye</zorder>
    <zorder>dateEdit_dateEmbouche</zorder>
    <zorder>label_PrenomControl</zorder>
    <zorder>label_SortieApplication</zorder>
    <zorder>comboBox_Nom</zorder>
    <zorder>pushButton_supprmier</zorder>
    <zorder>label_PasswordConfirmControl</zorder>
    <zorder>lineEdit_CIN</zorder>
    <zorder>pushButton_Save</zorder>
    <zorder>label_telephoneTravail</zorder>
    <zorder>label_contrat</zorder>
    <zorder>lineEdit_profession</zorder>
    <zorder>lineEdit_nom</zorder>
    <zorder>label_EtatCivilControl</zorder>
    <zorder>line_7</zorder>
    <zorder>label_PasswordControl</zorder>
    <zorder>label_DateNaissanceControl</zorder>
    <zorder>lineEdit_mailTravail</zorder>
    <zorder>label_dateNaissance</zorder>
    <zorder>label_embouche</zorder>
    <zorder>label_mailTravail</zorder>
    <zorder>label_passport</zorder>
    <zorder>label_adresseTravail</zorder>
    <zorder>label_ContratControl</zorder>
    <zorder>label_prenom</zorder>
    <zorder>pushButton_ChargerImage</zorder>
    <zorder>lineEdit_nationnalite</zorder>
    <zorder>label_NSS</zorder>
    <zorder>line_2</zorder>
    <zorder>comboBox_EtatCivil</zorder>
    <zorder>dateEdit_dateNaissance</zorder>
    <zorder>label_24</zorder>
    <zorder>comboBox_sexe</zorder>
    <zorder>label_profession</zorder>
    <zorder>label</zorder>
    <zorder>label_ID</zorder>
    <zorder>label_sexe</zorder>
    <zorder>label_IDControl</zorder>
    <zorder>label_motdepasse</zorder>
    <zorder>label_AdresseTravailControl</zorder>
    <zorder>label_20</zorder>
    <zorder>label_image</zorder>
    <zorder>label_service</zorder>
    <zorder>label_SortieApplicationMessage</zorder>
    <zorder>comboBox_contrat</zorder>
    <zorder>label_TelephoneTravailControl</zorder>
    <zorder>label_confirmermotdepasse</zorder>
    <zorder>lineEdit_telephoneTravail</zorder>
    <zorder>line_3</zorder>
    <zorder>label_NationnaliteControl</zorder>
    <zorder>label_mailControl</zorder>
    <zorder>label_NssControl</zorder>
    <zorder>label_CinControl</zorder>
    <zorder>lineEdit_confirmermotdepasse</zorder>
    <zorder>label_AdresseControl</zorder>
    <zorder>label_25</zorder>
    <zorder>line_5</zorder>
    <zorder>comboBox_service</zorder>
    <zorder>line_4</zorder>
    <zorder>pushButton_Edit</zorder>
    <zorder>label_DateEmbouchementControl</zorder>
    <zorder>pushButton_ListingEmploye</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Conge</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_IDCongeEmploye">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeEmploye">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numéro d'indentification :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_TypeConge">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="minimumContentsLength">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Congé sans solde</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé payé</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé annuel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé d'examen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé de formation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé maladie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Congé matérnité</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_TypeConge">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type de conge :</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_DebutConge">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateDebutConge">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date début conge :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateFinConge">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date fin conge :</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_FinConge">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>370</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Conge :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AjoutConge">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ModifierConge">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SupprimerConge">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_commentaireResponsable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Commentaire Responsable : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CommentaireEmploye">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>620</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Commentaire Employe : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeEmploye_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rechercher un congé : </string>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dates du conge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Informations supplémentaires</string>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>780</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_SortieApplicationMessage_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>810</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sortie de l'application :</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Responsable">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>490</y>
       <width>291</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Employe">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>620</y>
       <width>291</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_IDCongeEmployeRechercher">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_NettoyerConge">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>80</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Nettoyer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ListingConge">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Listing</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateDebutCongeControl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_typeCongeControl_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateFinCongeControl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>370</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_typeCongeControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SortieApplicationConge">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>810</y>
       <width>601</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_103">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphique.jpg</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Paiement</string>
    </attribute>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fiche de Paie :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_NettoyerPaiement">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>80</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Nettoyer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ListingPaiement">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Listing</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_IDPaiementEmployeRecherche">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AjoutPaiement">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeEmploye_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rechercher une fiche de paie: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_IDPaiementEmploye">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeEmploye_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numéro d'indentification :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TypeConge_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Montant (TTC) :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_MontantTTC">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dates de paiement :</string>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateDebutConge_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>340</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de paiement  :</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_Paiement">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Informations supplémentaires</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_PaiementResponsable">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>490</y>
       <width>291</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_commentaireResponsable_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Commentaire Responsable : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SortieApplicationMessage_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>810</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sortie de l'application :</string>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>780</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDPaiementControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_MontantControl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_DatePaiementControl">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SortieApplicationPaiement">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>810</y>
       <width>601</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_104">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphique.jpg</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Pointage</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pointage :</string>
     </property>
    </widget>
    <widget class="Line" name="line_16">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>60</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewPointage">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>621</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IDCongeEmploye_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rechercher un Pointage       : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_IDRechercherPointage">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>780</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_SortieApplicationMessage_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>810</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sortie de l'application :</string>
     </property>
    </widget>
    <widget class="QLabel" name="SortieApplicationPointage">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>810</y>
       <width>601</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_RechercherPointageControl">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>140</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_105">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphique.jpg</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
