<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listingEmploye</class>
 <widget class="QDialog" name="listingEmploye">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des employés</string>
  </property>
  <widget class="QTableView" name="tableViewEmploye">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
