<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListingPaiement</class>
 <widget class="QDialog" name="ListingPaiement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des fiches de paie</string>
  </property>
  <widget class="QTableView" name="tableViewPaiment">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
