#############################################################################
# Makefile for building: Clinique_2
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 20. oct. 14:10:48 2017
# Project:  Clinique_2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		employe.cpp \
		employeui.cpp \
		login.cpp \
		qcustomplot.cpp \
		statistiques.cpp \
		conge.cpp \
		pointage.cpp \
		statclass.cpp \
		paiement.cpp \
		listingpaiement.cpp \
		listingemploye.cpp \
		listingconge.cpp debug\moc_employeui.cpp \
		debug\moc_login.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_statistiques.cpp \
		debug\moc_listingpaiement.cpp \
		debug\moc_listingemploye.cpp \
		debug\moc_listingconge.cpp \
		debug\qrc_Icon.cpp
OBJECTS       = debug/main.o \
		debug/employe.o \
		debug/employeui.o \
		debug/login.o \
		debug/qcustomplot.o \
		debug/statistiques.o \
		debug/conge.o \
		debug/pointage.o \
		debug/statclass.o \
		debug/paiement.o \
		debug/listingpaiement.o \
		debug/listingemploye.o \
		debug/listingconge.o \
		debug/moc_employeui.o \
		debug/moc_login.o \
		debug/moc_qcustomplot.o \
		debug/moc_statistiques.o \
		debug/moc_listingpaiement.o \
		debug/moc_listingemploye.o \
		debug/moc_listingconge.o \
		debug/qrc_Icon.o
DIST          = 
QMAKE_TARGET  = Clinique_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Clinique_2.exe
DESTDIR_TARGET = debug\Clinique_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_employeui.h ui_login.h ui_statistiques.h ui_listingpaiement.h ui_listingemploye.h ui_listingconge.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Clinique_2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Clinique_2.pro

dist:
	$(ZIP) Clinique_2.zip $(SOURCES) $(DIST) Clinique_2.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\employe.o debug\employeui.o debug\login.o debug\qcustomplot.o debug\statistiques.o debug\conge.o debug\pointage.o debug\statclass.o debug\paiement.o debug\listingpaiement.o debug\listingemploye.o debug\listingconge.o debug\moc_employeui.o debug\moc_login.o debug\moc_qcustomplot.o debug\moc_statistiques.o debug\moc_listingpaiement.o debug\moc_listingemploye.o debug\moc_listingconge.o debug\qrc_Icon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_employeui.cpp debug/moc_login.cpp debug/moc_qcustomplot.cpp debug/moc_statistiques.cpp debug/moc_listingpaiement.cpp debug/moc_listingemploye.cpp debug/moc_listingconge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_employeui.cpp debug\moc_login.cpp debug\moc_qcustomplot.cpp debug\moc_statistiques.cpp debug\moc_listingpaiement.cpp debug\moc_listingemploye.cpp debug\moc_listingconge.cpp
debug/moc_employeui.cpp: employe.h \
		conge.h \
		statistiques.h \
		statclass.h \
		qcustomplot.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h \
		employeui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeui.h -o debug\moc_employeui.cpp

debug/moc_login.cpp: employeui.h \
		employe.h \
		conge.h \
		statistiques.h \
		statclass.h \
		qcustomplot.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h \
		login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_statistiques.cpp: statclass.h \
		employe.h \
		conge.h \
		qcustomplot.h \
		statistiques.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statistiques.h -o debug\moc_statistiques.cpp

debug/moc_listingpaiement.cpp: paiement.h \
		employe.h \
		conge.h \
		listingpaiement.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listingpaiement.h -o debug\moc_listingpaiement.cpp

debug/moc_listingemploye.cpp: employe.h \
		conge.h \
		listingemploye.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listingemploye.h -o debug\moc_listingemploye.cpp

debug/moc_listingconge.cpp: conge.h \
		employe.h \
		listingconge.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listingconge.h -o debug\moc_listingconge.cpp

compiler_rcc_make_all: debug/qrc_Icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icon.cpp
debug/qrc_Icon.cpp: Icon.qrc \
		twitter_icon.png \
		facebook_icon.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icon Icon.qrc -o debug\qrc_Icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_employeui.h ui_login.h ui_statistiques.h ui_listingpaiement.h ui_listingemploye.h ui_listingconge.h
compiler_uic_clean:
	-$(DEL_FILE) ui_employeui.h ui_login.h ui_statistiques.h ui_listingpaiement.h ui_listingemploye.h ui_listingconge.h
ui_employeui.h: employeui.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe employeui.ui -o ui_employeui.h

ui_login.h: login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe login.ui -o ui_login.h

ui_statistiques.h: statistiques.ui \
		qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe statistiques.ui -o ui_statistiques.h

ui_listingpaiement.h: listingpaiement.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe listingpaiement.ui -o ui_listingpaiement.h

ui_listingemploye.h: listingemploye.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe listingemploye.ui -o ui_listingemploye.h

ui_listingconge.h: listingconge.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe listingconge.ui -o ui_listingconge.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp login.h \
		employeui.h \
		employe.h \
		conge.h \
		statistiques.h \
		statclass.h \
		qcustomplot.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/employe.o: employe.cpp employe.h \
		conge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employe.o employe.cpp

debug/employeui.o: employeui.cpp employeui.h \
		employe.h \
		conge.h \
		statistiques.h \
		statclass.h \
		qcustomplot.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h \
		ui_employeui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeui.o employeui.cpp

debug/login.o: login.cpp login.h \
		employeui.h \
		employe.h \
		conge.h \
		statistiques.h \
		statclass.h \
		qcustomplot.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o qcustomplot.cpp

debug/statistiques.o: statistiques.cpp statistiques.h \
		statclass.h \
		employe.h \
		conge.h \
		qcustomplot.h \
		ui_statistiques.h \
		employeui.h \
		listingpaiement.h \
		paiement.h \
		listingconge.h \
		listingemploye.h \
		pointage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statistiques.o statistiques.cpp

debug/conge.o: conge.cpp conge.h \
		employe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conge.o conge.cpp

debug/pointage.o: pointage.cpp pointage.h \
		employe.h \
		conge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pointage.o pointage.cpp

debug/statclass.o: statclass.cpp statclass.h \
		employe.h \
		conge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statclass.o statclass.cpp

debug/paiement.o: paiement.cpp paiement.h \
		employe.h \
		conge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paiement.o paiement.cpp

debug/listingpaiement.o: listingpaiement.cpp listingpaiement.h \
		paiement.h \
		employe.h \
		conge.h \
		ui_listingpaiement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listingpaiement.o listingpaiement.cpp

debug/listingemploye.o: listingemploye.cpp listingemploye.h \
		employe.h \
		conge.h \
		ui_listingemploye.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listingemploye.o listingemploye.cpp

debug/listingconge.o: listingconge.cpp listingconge.h \
		conge.h \
		employe.h \
		ui_listingconge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listingconge.o listingconge.cpp

debug/moc_employeui.o: debug/moc_employeui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeui.o debug\moc_employeui.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_statistiques.o: debug/moc_statistiques.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statistiques.o debug\moc_statistiques.cpp

debug/moc_listingpaiement.o: debug/moc_listingpaiement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listingpaiement.o debug\moc_listingpaiement.cpp

debug/moc_listingemploye.o: debug/moc_listingemploye.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listingemploye.o debug\moc_listingemploye.cpp

debug/moc_listingconge.o: debug/moc_listingconge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listingconge.o debug\moc_listingconge.cpp

debug/qrc_Icon.o: debug/qrc_Icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icon.o debug\qrc_Icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

