INPUT(
./release\main.o
./release\employe.o
./release\employeui.o
./release\login.o
./release\qcustomplot.o
./release\statistiques.o
./release\conge.o
./release\pointage.o
./release\statclass.o
./release\paiement.o
./release\listingpaiement.o
./release\listingemploye.o
./release\listingconge.o
./release\moc_employeui.o
./release\moc_login.o
./release\moc_qcustomplot.o
./release\moc_statistiques.o
./release\moc_listingpaiement.o
./release\moc_listingemploye.o
./release\moc_listingconge.o
./release\qrc_Icon.o
);
